# Copyright (c) 2020-2021 Yinsen (Tesla) Zhang.
# Use of this source code is governed by the GNU GPLv3 license that can be found in the LICENSE file.
version.annotations=21.0.1
version.antlr=4.9.2
version.kala=0.26.0
version.project=0.9
version.hamcrest=2.2
version.junit=5.8.0
version.jacoco=0.8.7
version.picocli=4.6.1
version.jimgui=v0.21.0
version.mirai=2.7.0
version.manifests=0.7.5
version.lsp4j=0.12.0
version.gson=2.8.7
version.commonmark=0.18.0
version.graalvm=21.2.0

# mirai=true
