# Copyright (c) 2020-2021 Yinsen (Tesla) Zhang.
# Use of this source code is governed by the GNU GPLv3 license that can be found in the LICENSE file.
version.annotations=20.1.0
version.antlr=4.9.2
version.kala=0.17.0
version.project=0.8
version.hamcrest=2.2
version.junit=5.7.1
version.jacoco=0.8.6
version.picocli=4.6.1
version.jimgui=v0.20.2
version.telegramapi=5.1.0
version.mirai=2.5.1
version.manifests=0.7.5
version.lsp4j=0.12.0
version.gson=2.8.6

# mirai=true
